spring.application.name=SpringAiRAG
server.port=8888
spring.ai.dashscope.api-key=sk-01448da17a864ceea3e8996989c3babc
#spring.ai.openai.api-key=sk-982b81df99d247abb843de36c168ac0d
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.chat.options.model=deepseek-reasoner
#spring.ai.openai.chat.options.temperature=0.7